{
  "name": "build",
  "displayName": "Product Building Agents",
  "version": "0.1.0",
  "description": "A self-contained skill chain from product idea to shipped code.",
  "author": {
    "name": "Manh Phan"
  },
  "homepage": "https://github.com/manhphanxiii/product-building-agents#readme",
  "repository": "https://github.com/manhphanxiii/product-building-agents",
  "license": "MIT",
  "keywords": [
    "product",
    "prd",
    "prototype",
    "implementation",
    "evals"
  ]
}
